{
  "vertex_structure": "pos,col,uv",
  "vertex_buffer": [
    1.0,
    0.0,
    -1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    -1.0,
    0.0,
    -1.0,
    1.0,
    0.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.062745101749897,
    0.062745101749897,
    1.0,
    1.0,
    1.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "triangle_count": 2,
  "index_buffer": [
    0,
    2,
    1,
    3,
    5,
    4
  ]
}