info face="Segoe UI" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="segoeUI_0.tga"
chars count=96
char id=13   x=66    y=21    width=3     height=1     xoffset=-1    yoffset=16    xadvance=1     page=0  chnl=15
char id=32   x=74    y=21    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=154   y=10    width=1     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=39    y=22    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=156   y=10    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=12    y=0     width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=142   y=0     width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=164   y=0     width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=46    y=21    width=1     height=3     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=24    y=0     width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=28    y=0     width=3     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=33    y=22    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=43   x=185   y=10    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=43    y=22    width=2     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=70    y=21    width=3     height=1     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=58    y=21    width=1     height=2     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=6     y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=46    y=11    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=145   y=10    width=3     height=9     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=102   y=11    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=96    y=11    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=39    y=12    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=90    y=11    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=84    y=11    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=108   y=11    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=78    y=11    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=114   y=11    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=5     y=24    width=1     height=7     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=149   y=10    width=2     height=9     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=13    y=22    width=5     height=6     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=26    y=22    width=6     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=7     y=24    width=5     height=6     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=136   y=10    width=4     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=46    y=0     width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=201   y=0     width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=60    y=11    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=67   x=53    y=11    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=235   y=0     width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=120   y=11    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=131   y=10    width=4     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=71   x=243   y=0     width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=0     y=14    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=152   y=10    width=1     height=9     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=141   y=10    width=3     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=32    y=12    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=251   y=0     width=4     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=153   y=0     width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=210   y=0     width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=183   y=0     width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=66    y=11    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=57    y=0     width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=219   y=0     width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=72    y=11    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=24    y=12    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=16    y=12    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=192   y=0     width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=129   y=0     width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=174   y=0     width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=227   y=0     width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=8     y=12    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=91   x=40    y=0     width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=18    y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=43    y=0     width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=19    y=22    width=6     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=60    y=21    width=5     height=1     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=96   x=55    y=21    width=2     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=239   y=10    width=5     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=94    y=0     width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=245   y=10    width=5     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=80    y=0     width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=221   y=10    width=5     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=120   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=87    y=0     width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=108   y=0     width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=127   y=0     width=1     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=3     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=114   y=0     width=5     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=125   y=0     width=1     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=175   y=10    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=227   y=10    width=5     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=193   y=10    width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=73    y=0     width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=66    y=0     width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=251   y=10    width=4     height=7     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=0     y=24    width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=126   y=11    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=233   y=10    width=5     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=200   y=10    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=165   y=10    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=207   y=10    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=101   y=0     width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=214   y=10    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=36    y=0     width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=124  x=4     y=0     width=1     height=13    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=32    y=0     width=3     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=126  x=48    y=21    width=6     height=2     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
kernings count=137
kerning first=123 second=106 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=59  amount=1   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=65  second=74  amount=1   
kerning first=84  second=115 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=82  second=59  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=66  second=84  amount=-1  
